//первый способ - на мой вгляд, самый удобный, потому что компактный и в нём трудно допустить ошибку:

            for (int i = 7; i < 100; i += 7)
            {
                Console.WriteLine(i);
            }
            
//второй способ - менее компактный, легче ошибиться в количестве иттераций:

            int i = 7;
            while (i < 100)
            {
                Console.WriteLine(i);
                i += 7;
            }

//третий способ:

            int i = 7;
            do
            {
                Console.WriteLine(i);
                i += 7;
            } 
            while (i < 100);
